
#spring.data.mongodb.uri=mongodb://localhost/test

#spring.data.mongodb.host=mongoserver

#server.port=8081

spring.data.mongodb.database=test
#spring.data.mongodb.port=4012
spring.data.mongodb.port=27017
#spring.data.mongodb.host=35.242.137.151
spring.data.mongodb.host=mongodb

#spring.data.mongodb.uri: mongodb://some-mongo:4007/test

#jsa.mongo.address=127.0.0.1
#jsa.mongo.database=jsa-mongodb

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#mvn package spring-boot:repackage
